# spring_product_manager

./: pom.xml
src/main/java/com/fauzanirfanto/product_manager/: ProductManagerApplication.java
src/main/java/com/fauzanirfanto/product_manager/config/: MainConfig.java  OtherConfig.java
src/main/java/com/fauzanirfanto/product_manager/controller/: InventoryController.java  ProductCategoryController.java  ProductController.java  TransferController.java  WarehouseController.java
src/main/java/com/fauzanirfanto/product_manager/core/: IService.java
src/main/java/com/fauzanirfanto/product_manager/dto/relation/: RelInventoryDTO.java  RelProductCategoryDTO.java  RelProductDTO.java  RelStatusDTO.java  RelWarehouseDTO.java
src/main/java/com/fauzanirfanto/product_manager/dto/response/: RespInventoryDTO.java  RespProductCategoryDTO.java  RespProductDTO.java  RespTransferDTO.java  RespWarehouseDTO.java
src/main/java/com/fauzanirfanto/product_manager/dto/validation/: ValInventoryDTO.java  ValProductCategoryDTO.java  ValProductDTO.java  ValTransferDTO.java  ValWarehouseDTO.java
src/main/java/com/fauzanirfanto/product_manager/handler/: GlobalResponse.java  ResponseHandler.java
src/main/java/com/fauzanirfanto/product_manager/model/: Inventory.java  Product.java  ProductCategory.java  Status.java  Transfer.java  Warehouse.java
src/main/java/com/fauzanirfanto/product_manager/repositories/: InventoryRepo.java  ProductCategoryRepo.java  ProductRepo.java  StatusRepo.java  TransferRepo.java  WarehouseRepo.java
src/main/java/com/fauzanirfanto/product_manager/service/: InventoryService.java  ProductCategoryService.java  ProductService.java  TransferService.java  WarehouseService.java
src/main/java/com/fauzanirfanto/product_manager/utility/: ConstantsMessage.java  TransformPagination.java
src/main/resources/: application.properties  data.sql  other.properties
src/test/java/com/fauzanirfanto/product_manager/: ProductManagerApplicationTests.java
